#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  /* padding: 2rem; */
  /*text-align: center; */
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  margin: 1em;
  
}

.read-the-docs {
  color: #888;
}
.container{
  padding: 0;
  margin: 0;
  max-width: 100%;
}

.navbar > .container {
  max-width: 100%;
  margin-left: 20px;
  padding: 0;
}

.navbar {
  margin: 0;
  padding: 0;
}

.animated{
  
  padding-top: 0px;
  margin-top:0px;
  top: 50px;
  position: relative;
  min-height: 95vh;
  min-width: 95vw;
  animation: fade-in 3s;
  animation-timing-function: ease-in-out;
}

@keyframes fade-in {
  from{opacity: 0;}
  to{opacity: 100;}
}
